{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDb": "Host=testhost;Port=1111;Database=test;Username=test;Password=test"
  },
  "AllowedHosts": "*"
}
